#dataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/skystory?characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=myfwmn.0707

#spring.datasource.druid.url= jdbc:mysql://localhost:3306/skystory?characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.druid.username= root
#spring.datasource.druid.password= myfwmn.0707

mysql.url=jdbc:mysql://localhost:3306/skystory?characterEncoding=utf-8&serverTimezone=UTC
mysql.username=root
mysql.password=123456
mysql.driverClassName=com.mysql.cj.jdbc.Driver


server.port=8081


smtp.server=smtp.qq.com
smtp.port=465
smtp.account=1234567@qq.com
smtp.pwd=qwertyu

email.users=123qwe456@163.com